export TYPEORM_CONNECTION=mysql
export TYPEORM_HOST=localhost
export TYPEORM_USERNAME=kt-user
export TYPEORM_PASSWORD=senha1234@
export TYPEORM_DATABASE=kt-db
export TYPEORM_SYNCHRONIZE=true
export TYPEORM_LOGGING=false
export TYPEORM_ENTITIES="${PWD}/build/domain/entities/*.js"
export TYPEORM_ENTITIES_DIR="${PWD}/build/domain/entities/"
export TYPEORM_MIGRATIONS_DIR="${PWD}/build/infra/migrations/"
export TYPEORM_SUBSCRIBERS_DIR="${PWD}/build/infra/subscriptions/"