export TYPEORM_CONNECTION=sqlite
export TYPEORM_HOST=localhost
export TYPEORM_USERNAME=root
export TYPEORM_PASSWORD=admin
export TYPEORM_DATABASE=kt-db.sq3
export TYPEORM_SYNCHRONIZE=true
export TYPEORM_LOGGING=true
export TYPEORM_ENTITIES="${PWD}/src/domain/entities/*.ts"
export TYPEORM_ENTITIES_DIR="${PWD}/src/domain/entities/"
export TYPEORM_MIGRATIONS_DIR="${PWD}/src/infra/migrations/"
export TYPEORM_SUBSCRIBERS_DIR="${PWD}/src/infra/subscriptions/"